NODE_ENV=development
USER=jonasschmedtmann
PORT=8000
DATABASE=mongodb+srv://kucisec:<PASSWORD>@cluster0.utovp.mongodb.net/UJQ?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/UJQ
DATABASE_PASSWORD=FkpmQlnk4a6T0rN2